# rk.device.Launcher

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/rk/device/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/aidl/: IMyAidlInterface.aidl
app/src/main/assets/: pkcs8_rsa_private_key.pem  rsa_public_key.pem
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cvc/: CvcHandler.java  CvcHelper.java  CvcRect.java  EventUtil.java
app/src/main/java/dusun/finger/: FingerHelper.java
app/src/main/java/mediac/: MediacHelper.java
app/src/main/java/peripherals/: FingerConstant.java  FingerHelper.java  LedHelper.java  Main.java  MdHelper.java  NfcCard.java  NfcHelper.java  NumberpadHelper.java  RelayHelper.java  Sys.java
app/src/main/java/rk/device/launcher/: Config.java  SurfaceHolderCaremaBack.java  SurfaceHolderCaremaFont.java
app/src/main/java/rk/device/launcher/adapter/: SetDoorSelectListRvAdapter.java  TimeZoneRvAdapter.java  WifiRvAdapter.java
app/src/main/java/rk/device/launcher/api/: AddressAPI.java  ApiFactory.java  ApiName.java  ApiService.java  BaseApi.java  BaseApiImpl.java  CacheControlInterceptor.java  HttpResultCode.java  RetrofitManager.java  RkRetrofit.java  RkRetrofitFactory.java  RxResultHelper.java  T.java
app/src/main/java/rk/device/launcher/base/: BaseActivity.java  BaseCompatActivity.java  BaseDialogFragment.java  BaseFragment.java  CrashHandler.java  JniHandler.java  LauncherApplication.java
app/src/main/java/rk/device/launcher/bean/: AddressBO.java  AddressModel.java  BaseResult.java  BlueToothBO.java  BlueToothModel.java  ConfigBO.java  DeviceCorrelateBean.java  DeviceInfoBO.java  DeviceInfoBean.java  ElectricBean.java  FingerInfoModel.java  NetDismissBO.java  NetDismissBean.java  OpenDoorBo.java  PushMessageBO.java  PushMessageModel.java  QrCodeBO.java  ScanResultWrappedBO.java  ScanResultWrappedBean.java  SetDoorRvBO.java  SetDoorRvBean.java  SetPageContentBO.java  SetPageContentBean.java  StatusBo.java  SyncOpendoorHistoryBO.java  TokenBO.java  TokenBo.java  UpdateModel.java  VerifyBO.java  VerifyBean.java  VersionBO.java  VersionBean.java  WeatherBO.java  WeatherModel.java  WifiRvBO.java  WifiRvBean.java
app/src/main/java/rk/device/launcher/crash/: CrashHandler.java  CrashUtils.java
app/src/main/java/rk/device/launcher/db/: AdHelper.java  CardHelper.java  CodePasswordHelper.java  DbAuthHelper.java  DbHelper.java  DbManager.java  DbRecordHelper.java  FaceHelper.java  FingerHelper.java  FingerPrintHelper.java  MyOpenHelper.java
app/src/main/java/rk/device/launcher/event/: BlueToothEvent.java  HomeInfoEvent.java  IpHostEvent.java  SleepImageEvent.java  TimeEvent.java
app/src/main/java/rk/device/launcher/global/: AppApplication.java  Config.java  Constant.java  LauncherApplication.java  VerifyTypeConstant.java
app/src/main/java/rk/device/launcher/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseRequestView.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/rk/device/launcher/service/: BlueToothsBroadcastReceiver.java  DownLoadIntentService.java  ElectricBroadcastReceiver.java  KeepAliveService.java  NetBroadcastReceiver.java  NetChangeBroadcastReceiver.java  NetChangeBroadcastRecever.java  RKLauncherPushIntentService.java  RKLauncherPushService.java  SleepTaskServer.java  SocketService.java  UpdateBroadcastReceiver.java  UsbBroadCastReceiver.java  VerifyService.java
app/src/main/java/rk/device/launcher/tools/: BlueToothUtils.java  CRC16.java  CRC8.java  MoreManager.java
app/src/main/java/rk/device/launcher/utils/: AndroidBug5497Workaround.java  AppManager.java  AppUtils.java  BitmapUtil.java  ByteUtil.java  CloseUtils.java  (+38 more)
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/prebuild/: Android.mk
app/src/main/res/anim/: alpha.xml  alpha_to_disappear.xml  alpha_translate.xml  enter.xml  exit.xml  rotate.xml  slide_in_from_right.xml  slide_out_to_right.xml  translate.xml
app/src/main/res/animator/: anim_alpha.xml  anim_scale.xml  anim_set.xml
app/src/main/res/drawable/: animation_finger_add_one.xml  animation_finger_add_three.xml  animation_finger_add_two.xml  battery.xml  btn_button_bg.xml  call_button.xml  call_clear_bg.xml  call_edit_bg.xml  common_anim_list_loading_tiny.xml  edit_bg.xml  face_add_error.xml  face_add_hint.xml  face_add_suress.xml  guanggao_bg.xml  key_text.xml  selector_switch_button.xml  shape_bg_et_password.xml  shape_bg_search_data.xml  shape_bluetooth_cancel.xml  shape_btn_finish_setting.xml  shape_btn_round_corner.xml  shape_dialog_btn_cancel.xml  shape_dialog_btn_confirm.xml  shape_dialog_check_update.xml  shape_dialog_confirm.xml  shape_dialog_top.xml  shape_finger_add_fail.xml  shape_finger_add_success.xml  shape_normal_bg.xml  shape_settime_bg.xml  shape_top_background.xml
app/src/main/res/layout/: act_bbs.xml  act_call.xml  act_carema.xml  act_eyes_correct.xml  act_face_add.xml  act_hardware_list.xml  act_key.xml  act_led_detection.xml  act_new_home.xml  act_person_add.xml  act_person_face.xml  act_person_manger.xml  act_setmanger_pwd.xml  act_sleep.xml  activity_basic_info.xml  activity_blue_tooth.xml  activity_capture.xml  activity_dialog.xml  activity_finger.xml  activity_finger_add.xml  activity_main.xml  activity_manage_data.xml  activity_nfc_add.xml  activity_qr_code.xml  activity_recovery.xml  activity_search_data.xml  activity_select_item.xml  activity_set_door_guard.xml  activity_set_net_work.xml  activity_set_sys.xml  activity_set_time.xml  activity_setting.xml  activity_system_info.xml  activity_time_zone_list.xml  content_set_door.xml  dialog_eyes_one.xml  dialog_eyes_two.xml  dialog_hint.xml  dialog_init_error.xml  dialog_verify_notice.xml  (+33 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: timezones.xml
app/src/test/java/rk/device/launcher/: ExampleUnitTest.java
(+268 files in other folders)
