apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "rk.device.launcher"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "5DpFkkQOg3AmrJQLsCqiz9",
                GETUI_APP_KEY   : "n6oiAhf5pX84P0AWXKjWc8",
                GETUI_APP_SECRET: "AeYuQZx1zd6TUDi0E2Rdv3"
        ]
        ndk {
            abiFilters "armeabi-v7a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        debug {
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

//  greendao配置
greendao {
    schemaVersion 1 //版本号，升级时可配置
//    daoPackage 'rk.device.launcher.db.dao'  // 生成的dao文件所在的包名
//    targetGenDir 'src/main/java'  // 生成目录
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.google.zxing:core:3.3.1'
    // RxJava相关依赖库
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.alibaba:fastjson:1.2.5'
    // 蓝牙
    compile 'com.inuker.bluetooth:library:1.4.0'
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    // 个推
    compile 'com.getui:sdk:2.11.1.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.github.donkingliang:CustomBanner:1.1.0'
    // 数据库
    compile 'org.greenrobot:greendao:3.2.2'
    // 图片数据格式转换，人脸识别
    compile 'com.guo.android_extend:android-extend:1.0.1'
    // zxing
    compile 'com.google.zxing:core:3.3.1'
    //完整版引入
    compile 'com.shuyu:GSYVideoPlayer:2.0.8'
}
