<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/advertising_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/guanggao">


        <!-- 设置没有指示器 -->
        <com.donkingliang.banner.CustomBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:indicatorStyle="NONE" />


        <ImageView
            android:layout_width="198dp"
            android:layout_height="198dp"
            android:background="@drawable/dianwokaimen" />


    </RelativeLayout>


</LinearLayout>