<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1c1f3c"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <SurfaceView
        app:layout_constraintDimensionRatio="640:480"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/preview_view"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <rk.device.launcher.zxing.view.ViewfinderView
        app:layout_constraintTop_toTopOf="@id/preview_view"
        app:layout_constraintBottom_toBottomOf="@id/preview_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/viewfinderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:corner_color="@color/corner_color"
        app:frame_color="@color/viewfinder_frame"
        app:label_text="将二维码放入框内, 即可自动扫描"
        app:label_text_color="@color/white"
        app:laser_color="@color/laser_color"
        app:mask_color="@color/viewfinder_mask"
        app:result_color="@color/result_view"
        app:result_point_color="@color/result_point_color" />

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:background="@drawable/shape_top_background"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="32dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="32dp"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="29dp"
            tools:text="设置"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_warning"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/preview_view"
        android:layout_marginBottom="20dp"
        tools:text="请扫描正确二维码"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="27sp"
        android:textColor="@android:color/holo_red_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</android.support.constraint.ConstraintLayout>
