<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_normal_bg"
              android:orientation="vertical">

    <include layout="@layout/topbar"/>

    <LinearLayout
        android:id="@+id/ll_finger_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_finger"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/wuguan_img"/>

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/dp_100"
            android:gravity="center"
            android:text="请将手指放在指纹传感器上，待识别成功后抬起手指"
            android:textColor="@color/white"
            android:textSize="18sp"/>


        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_100"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_rename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_btn_finish_setting"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="重命名"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_finger"
            style="@style/btn_finish"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginBottom="@dimen/dp_100"
            android:text="添加指纹"
            android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>