<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rk.device.launcher.ui.activity.SystemInfoActivity">

    <include layout="@layout/topbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_normal_bg">

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="220dp"
            android:layout_height="220dp"/>

        <TextView
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:text="人脸识别一体机"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:text="V5.4.1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_btn_round_corner"
            android:id="@+id/btn_finish_setting"
            android:text="检查更新"
            style="@style/btn_finish"/>

        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:layout_marginBottom="50dp"
            android:textSize="21dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="杭州软库科技有限公司"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>






    </LinearLayout>


</LinearLayout>
