<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_total"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_signal"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_signal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/init_error"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/wanring" />


        <ImageView
            android:id="@+id/battry_plug"
            android:layout_width="44dp"
            android:layout_height="24dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/plug"
            android:visibility="gone" />


        <TextView
            android:id="@+id/battry_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:text="97%"
            android:textColor="@color/white"
            android:textSize="26dp" />


        <rk.device.launcher.widget.BatteryView
            android:id="@+id/battry_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />


        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:scaleType="centerInside"
            android:src="@drawable/icon_setting" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_declare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="30dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="33dp"
        android:visibility="invisible"
        tools:text="@string/declare"
        tools:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_marginTop="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="626dp"
            android:layout_height="472dp"
            android:layout_centerInParent="true">


            <SurfaceView
                android:id="@+id/camera_surfaceview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <rk.device.launcher.widget.carema.BackCameraSurfaceView
                android:id="@+id/camera_surfaceview1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="visible" />

            <rk.device.launcher.widget.carema.DetectedFaceView
                android:id="@+id/face_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>


        <rk.device.launcher.widget.GifView
            android:id="@+id/carema_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/suress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/suress"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/suress_text"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="#06fffc"
                android:textSize="40dp" />

        </LinearLayout>

        <!--<ImageView
            android:id="@+id/bitmap"
            android:layout_width="200dp"
            android:layout_height="200dp" />-->

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="22dp">


        <rk.device.launcher.widget.GifView
            android:id="@+id/device_name_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="84dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/device_name"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_below="@+id/tv_place_name"
            android:layout_marginTop="60dp"
            android:background="@drawable/line_hori" />


    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/time_above" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:background="@drawable/time_bg">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="15:30"
                        android:textColor="@color/white"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/tv_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:singleLine="true"
                        android:text="星期一"
                        android:textColor="@color/white"
                        android:textSize="33dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:text="2017年11月11日"
                    android:textColor="@color/white"
                    android:textSize="26dp" />

            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:layout_width="2.6dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_ver" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0~0℃"
                    android:textColor="@color/white"
                    android:textSize="40sp" />


                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:text="晴"
                    android:textSize="26dp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/time_beow" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/lianxi_wuguan"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="34dp"
        android:paddingRight="34dp">


        <LinearLayout
            android:id="@+id/num_pass_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/main_buttom_bg"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_password"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/password" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/call_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/main_buttom_bg"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/call_white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/qr_code_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/main_buttom_bg"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qr_code"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/qr_code" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/liuyan_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/main_buttom_bg"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liuyan"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/liuyan" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_contact_manager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_buttom_bg"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_wuguan"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/call_wuguan" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
