<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_normal_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/ll_set_item">

                <TextView
                    style="@style/tv_set_label"
                    android:text="@string/blue_tooth" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/checkbox_blue"
                    style="@style/style_check_box" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/blue_31598a" />

            <LinearLayout style="@style/ll_set_item">

                <TextView
                    style="@style/tv_set_label"
                    android:text="@string/open_blue_tooth" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/checkbox_open"
                    style="@style/style_check_box" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/blue_31598a" />


            <LinearLayout
                android:id="@+id/ll_connected_device"
                style="@style/ll_set_item"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/network_type_bg"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/device_matched"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />


                <rk.device.launcher.widget.MyListView
                    android:id="@+id/list_view_connected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_searched_device"
                style="@style/ll_set_item"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/network_type_bg"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/device_search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/blue_31598a" />

                <rk.device.launcher.widget.MyListView
                    android:id="@+id/list_view_searched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/blue_31598a"
                    android:dividerHeight="@dimen/divider_height"
                    android:scrollbars="none" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>