<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_normal_bg"
    android:orientation="vertical">

    <include layout="@layout/topbar" />

    <LinearLayout
        android:id="@+id/ll_finger_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_finger"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@mipmap/add_finger" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/dp_100"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/finger_add_notice"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_100"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_rename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_btn_finish_setting"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/re_name"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_btn_finish_setting"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_finger"
            style="@style/btn_finish"
            android:layout_marginBottom="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_100"
            android:text="@string/add_finder"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>