<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/activity_set_door_guard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="单元名称"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:maxLength="13"
            android:maxLines="1"
            android:text="人脸识别一体机"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/blue_31598a" />

    <LinearLayout
        android:id="@+id/ll_connected_device"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="关联设备"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_connected_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:text="一体机" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/blue_31598a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="语音提示"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkbox_mp3"
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_switch_button"
            android:button="@null"
            android:checked="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/blue_31598a" />


    <LinearLayout
        android:id="@+id/visiable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="@dimen/colorful_btn_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/smart_lock_bg"
                android:gravity="center"
                android:text="智能锁"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/blue_31598a" />

        <LinearLayout
            android:id="@+id/ll_turn_on_switch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="启用开关量"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_lock_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20dp"
                tools:text="开关量3" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/blue_31598a" />

        <LinearLayout
            android:id="@+id/ll_switch_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="开关时长"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_lock_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="30s"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/blue_31598a" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="@dimen/colorful_btn_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/door_call_police_bg"
                android:gravity="center"
                android:text="门磁报警"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/blue_31598a" />

        <LinearLayout
            android:id="@+id/ll_door_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="输入"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_alert_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="DI1"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/blue_31598a" />

        <LinearLayout
            android:id="@+id/ll_alert_overtime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="超时警报 (s)"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_alert_overtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="30s"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/blue_31598a" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="@dimen/colorful_btn_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/door_call_police_bg"
                android:gravity="center"
                android:text="出门按钮"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/blue_31598a" />

        <LinearLayout
            android:id="@+id/ll_opendoor_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="输入"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_open_door_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="DI1"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/blue_31598a" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="@dimen/colorful_btn_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/red_ray_sensor_bg"
                android:gravity="center"
                android:text="红外感应 (里门)"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/blue_31598a" />

        <LinearLayout
            android:id="@+id/ll_red_ray_sensor_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="输入"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_red_ray_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="DI1"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/blue_31598a" />

    </LinearLayout>

</LinearLayout>