<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/shape_dialog_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_wifi_name"
                    android:layout_marginLeft="20dp"
                    style="@style/tv_network_conf_item"
                    android:textSize="33sp"
                    android:text="RUANKU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/iv_close"
                    android:padding="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_close"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_b7dbf9"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="IP地址: 116.118.119.155"
                    android:textColor="@color/white"
                    android:textSize="33dp"/>

                <View
                    android:layout_below="@+id/tv_ip"
                    android:id="@+id/view_ip"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_b7dbf9"/>

                <TextView
                    android:layout_alignLeft="@+id/tv_ip"
                    android:layout_below="@+id/view_ip"
                    android:id="@+id/tv_net_mask"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="子网掩码: 116.118.119.155"
                    android:textColor="@color/white"
                    android:textSize="33dp"/>

                <View
                    android:id="@+id/view_net_mask"
                    android:layout_below="@+id/tv_net_mask"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_b7dbf9"/>

                <TextView
                    android:layout_alignLeft="@+id/tv_ip"
                    android:layout_below="@+id/view_net_mask"
                    android:id="@+id/tv_net_gate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="网关: 116.118.119.155"
                    android:textColor="@color/white"
                    android:textSize="33dp"/>

                <View
                    android:id="@+id/view_net_gate"
                    android:layout_below="@+id/tv_net_gate"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_b7dbf9"/>

                <TextView
                    android:layout_alignLeft="@+id/tv_ip"
                    android:layout_below="@+id/view_net_gate"
                    android:id="@+id/tv_dns"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="DNS: 116.118.119.155"
                    android:textColor="@color/white"
                    android:textSize="33dp"/>

                <View
                    android:layout_below="@+id/tv_dns"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_b7dbf9"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="忘记网络"
                android:textColor="@color/white"
                android:textSize="29dp"
                />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_b7dbf9"/>

            <Button
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="断开连接"
                android:textColor="@color/white"
                android:textSize="29dp"/>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>