<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:background="@drawable/shape_dialog_top"
            android:gravity="center"
            android:padding="10dp"
            android:text="执行操作会造成设备断网, 是否继续?"
            android:textColor="@color/white"
            android:textSize="33dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_b7dbf9"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="29dp"
                />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_b7dbf9"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="29dp"/>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>