<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:background="@drawable/shape_dialog_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_title"
                android:textSize="33dp"
                android:textColor="@color/white"
                tools:text="请输入“RUANKU”的密码"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="111dp"/>

            <EditText
                android:id="@+id/et_password"
                android:textColor="@color/white"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/shape_bg_et_password"
                android:padding="10dp"
                android:textColorHint="@color/color_ccccc"
                android:inputType="numberPassword"
                android:textSize="29dp"
                android:hint="请输入密码"
                android:layout_width="match_parent"
                android:layout_height="87dp"/>

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/ll_error"
                android:layout_marginLeft="33dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="81dp">

                <ImageView
                    android:src="@drawable/password_err"
                    android:layout_gravity="center_vertical"
                    android:layout_width="31dp"
                    android:layout_height="31dp"/>

                <TextView
                    android:layout_marginLeft="13dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_e10000"
                    android:textSize="29dp"
                    android:text="密码输入错误, 请重新输入"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_b7dbf9"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_btn_cancel"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="29dp"
                />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_b7dbf9"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_btn_confirm"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="29dp"/>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>