<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_dialog_top"
            android:gravity="center"
            android:paddingBottom="70dp"
            android:paddingTop="70dp"
            android:text="确认要恢复出厂设置?"
            android:textColor="@color/white"
            android:textSize="30dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_b7dbf9" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_btn_cancel"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_b7dbf9" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_btn_confirm"
                android:gravity="center"
                android:text="确定"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>