<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_top"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="初始化设备列表"
            android:textColor="@color/white"
            android:textSize="25dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_b7dbf9" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="闪光灯"
                android:textColor="@color/white"
                android:textSize="30dp" />


            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:id="@+id/led_progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/led_error"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/wanring" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_b7dbf9" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="摄像头"
                android:textColor="@color/white"
                android:textSize="30dp" />


            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:id="@+id/cvc_progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/cvc_error"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/wanring" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_b7dbf9" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="NFC"
                android:textColor="@color/white"
                android:textSize="30dp" />


            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:id="@+id/nfc_progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/nfc_error"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/wanring" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_b7dbf9" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="人体红外感应"
                android:textColor="@color/white"
                android:textSize="30dp" />


            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:id="@+id/md_progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/md_error"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/wanring" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_b7dbf9" />


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/shape_dialog_btn_cancel"
            android:gravity="center"
            android:text="重新初始化"
            android:textColor="@color/white"
            android:textSize="22dp" />


    </LinearLayout>
</FrameLayout>