<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">

        <TextView
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/network_config_bg"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_textsize_sp27"
            android:text="手动填写网络配置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:background="@color/blue_31598a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">
        <TextView
            android:layout_marginLeft="15dp"
            android:text="IP地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_network_conf_item"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <EditText
            style="@style/et_network_item"/>

    </LinearLayout>

    <View
        android:background="@color/blue_31598a"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">
        <TextView
            android:layout_marginLeft="15dp"
            android:text="子网掩码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_network_conf_item"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <EditText
            style="@style/et_network_item"/>

    </LinearLayout>

    <View
        android:background="@color/blue_31598a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">
        <TextView
            android:layout_marginLeft="15dp"
            android:text="网关"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_network_conf_item"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <EditText
            style="@style/et_network_item"/>

    </LinearLayout>

    <View
        android:background="@color/blue_31598a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">
        <TextView
            android:layout_marginLeft="15dp"
            android:text="DNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_network_conf_item"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <EditText
            style="@style/et_network_item"/>

    </LinearLayout>

    <View
        android:background="@color/blue_31598a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"/>

</LinearLayout>
