<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="rk.device.launcher.ui.fragment.AutoObtainNetworkConfigFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:background="@drawable/network_type_bg"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="WIFI列表"
            android:layout_width="100dp"
            android:layout_height="40dp"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        app:layoutManager="LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
