<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_marginTop="13dp"
        android:background="#30374b"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="93dp">


            <ImageView
                android:id="@+id/person_point"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/person_point" />

            <TextView
                android:id="@+id/person_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/person_point"
                android:text="ID:123455666"
                android:textColor="@color/white"
                android:textSize="26dp" />


            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="@string/name_lizi"
                android:textColor="@color/white"
                android:textSize="26dp" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/person_name"
                android:background="@drawable/person_img" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/person_face"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/open_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/face"
                    android:textColor="#338eff"
                    android:textSize="26dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/face_open" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/person_password"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/open_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/password"
                    android:textColor="#338eff"
                    android:textSize="26dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/password_open" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/person_card"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/open_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/card"
                    android:textColor="#338eff"
                    android:textSize="26dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/card_opne" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/person_finger"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:background="@drawable/open_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/fingerprint"
                    android:textColor="#338eff"
                    android:textSize="26dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/finger_open" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/none_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/none_hint" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_open_type"
                    android:textColor="#aaaaaa"
                    android:textSize="26dp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>