<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/shape_settime_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/color_355c91"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >


    </RelativeLayout>



    <FrameLayout
        android:background="@drawable/shape_settime_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/shape_settime_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <rk.device.launcher.widget.loopview.LoopView
                    android:id="@+id/loop_year"
                    android:layout_width="match_parent"
                    android:layout_height="263dp"
                    android:layout_gravity="center_horizontal"/>


            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <rk.device.launcher.widget.loopview.LoopView
                    android:id="@+id/loop_month"
                    android:layout_width="match_parent"
                    android:layout_height="263dp"
                    android:layout_gravity="center_horizontal"/>


            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <rk.device.launcher.widget.loopview.LoopView
                    android:id="@+id/loop_day"
                    android:layout_width="match_parent"
                    android:layout_height="263dp"
                    android:layout_gravity="center_horizontal"/>

            </FrameLayout>



        </LinearLayout>

    </FrameLayout>



</LinearLayout>