<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="93dp"
    android:background="@drawable/shape_top_background"
    tools:showIn="@layout/activity_setting">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="57dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingBottom="32dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="32dp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="29dp"
        tools:text="设置" />


    <ImageView
        android:id="@+id/title_right"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/add_person"
        android:visibility="gone" />


</RelativeLayout>