<?xml version="1.0" encoding="utf-8"?>
<rk.device.launcher.widget.CustomFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:background="@color/color_335c91">

            <TextView
                android:id="@+id/tv_cancel"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="77dp"
                android:layout_alignParentLeft="true"
                android:textSize="21dp"
                android:text="取消"
                />

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="48dp"
                android:textSize="21dp"
                android:text="设置日期"
                />

            <TextView
                android:layout_marginRight="77dp"
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="21dp"
                android:text="确定"
                android:textColor="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/shape_settime_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="年"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="月"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="日"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>




            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <rk.device.launcher.widget.EasyPickView
                    android:id="@+id/wheelView_year"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />

                <rk.device.launcher.widget.EasyPickView
                    android:id="@+id/wheelView_month"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />


                <rk.device.launcher.widget.EasyPickView
                    android:id="@+id/wheelView_day"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    



</rk.device.launcher.widget.CustomFrameLayout>
